

IMPORTANT WARNING: Sequences gi_568599571_gb_AHE13866.1__Pol_partial_Sclerotinia_sclerotiorum_mitovirus_7 and SsMitoLV2 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_clustalw_alignment_without_gap.fasta.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 930 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 930
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -x 12345 -T 20 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_clustalw_alignment_without_gap.fasta -n T14 



Time for BS model parameter optimization 1.400698
Bootstrap[0]: Time 16.477797 seconds, bootstrap likelihood -33665.148265, best rearrangement setting 13
Bootstrap[1]: Time 15.409537 seconds, bootstrap likelihood -32850.239546, best rearrangement setting 13
Bootstrap[2]: Time 11.104385 seconds, bootstrap likelihood -32652.471341, best rearrangement setting 12
Bootstrap[3]: Time 9.469492 seconds, bootstrap likelihood -33272.927559, best rearrangement setting 15
Bootstrap[4]: Time 8.045542 seconds, bootstrap likelihood -33554.952447, best rearrangement setting 10
Bootstrap[5]: Time 8.682667 seconds, bootstrap likelihood -33649.021224, best rearrangement setting 10
Bootstrap[6]: Time 7.620876 seconds, bootstrap likelihood -33396.797676, best rearrangement setting 6
Bootstrap[7]: Time 9.395911 seconds, bootstrap likelihood -32703.836124, best rearrangement setting 14
Bootstrap[8]: Time 8.144824 seconds, bootstrap likelihood -33174.734519, best rearrangement setting 5
Bootstrap[9]: Time 9.737835 seconds, bootstrap likelihood -33131.179435, best rearrangement setting 7
Bootstrap[10]: Time 7.231534 seconds, bootstrap likelihood -32697.661335, best rearrangement setting 7
Bootstrap[11]: Time 10.068401 seconds, bootstrap likelihood -33840.280597, best rearrangement setting 5
Bootstrap[12]: Time 8.858000 seconds, bootstrap likelihood -33042.572702, best rearrangement setting 8
Bootstrap[13]: Time 8.944089 seconds, bootstrap likelihood -34041.336928, best rearrangement setting 7
Bootstrap[14]: Time 9.091441 seconds, bootstrap likelihood -33861.672325, best rearrangement setting 12
Bootstrap[15]: Time 9.334636 seconds, bootstrap likelihood -33371.737235, best rearrangement setting 15
Bootstrap[16]: Time 9.704766 seconds, bootstrap likelihood -33996.113638, best rearrangement setting 12
Bootstrap[17]: Time 10.047216 seconds, bootstrap likelihood -33561.801567, best rearrangement setting 12
Bootstrap[18]: Time 9.428487 seconds, bootstrap likelihood -32758.214564, best rearrangement setting 5
Bootstrap[19]: Time 10.223070 seconds, bootstrap likelihood -34516.227134, best rearrangement setting 8
Bootstrap[20]: Time 8.330587 seconds, bootstrap likelihood -33092.719905, best rearrangement setting 10
Bootstrap[21]: Time 8.499535 seconds, bootstrap likelihood -32702.187014, best rearrangement setting 6
Bootstrap[22]: Time 8.237583 seconds, bootstrap likelihood -32578.260253, best rearrangement setting 5
Bootstrap[23]: Time 8.957194 seconds, bootstrap likelihood -33381.614959, best rearrangement setting 7
Bootstrap[24]: Time 9.078911 seconds, bootstrap likelihood -33994.549308, best rearrangement setting 8
Bootstrap[25]: Time 7.866149 seconds, bootstrap likelihood -33544.583565, best rearrangement setting 6
Bootstrap[26]: Time 9.978561 seconds, bootstrap likelihood -32758.433321, best rearrangement setting 12
Bootstrap[27]: Time 7.983186 seconds, bootstrap likelihood -33167.447710, best rearrangement setting 10
Bootstrap[28]: Time 8.094325 seconds, bootstrap likelihood -33651.042176, best rearrangement setting 11
Bootstrap[29]: Time 10.456158 seconds, bootstrap likelihood -33644.253110, best rearrangement setting 12
Bootstrap[30]: Time 8.703325 seconds, bootstrap likelihood -33563.286221, best rearrangement setting 15
Bootstrap[31]: Time 10.218988 seconds, bootstrap likelihood -33158.835475, best rearrangement setting 15
Bootstrap[32]: Time 9.844556 seconds, bootstrap likelihood -33370.628475, best rearrangement setting 6
Bootstrap[33]: Time 9.421177 seconds, bootstrap likelihood -32635.711037, best rearrangement setting 15
Bootstrap[34]: Time 8.741381 seconds, bootstrap likelihood -33845.822243, best rearrangement setting 11
Bootstrap[35]: Time 9.466195 seconds, bootstrap likelihood -33375.553207, best rearrangement setting 8
Bootstrap[36]: Time 9.421221 seconds, bootstrap likelihood -32297.894163, best rearrangement setting 9
Bootstrap[37]: Time 9.375944 seconds, bootstrap likelihood -33142.476125, best rearrangement setting 11
Bootstrap[38]: Time 8.362760 seconds, bootstrap likelihood -32952.725603, best rearrangement setting 8
Bootstrap[39]: Time 8.218276 seconds, bootstrap likelihood -32040.785722, best rearrangement setting 13
Bootstrap[40]: Time 9.018541 seconds, bootstrap likelihood -33885.103799, best rearrangement setting 13
Bootstrap[41]: Time 7.729533 seconds, bootstrap likelihood -33081.463826, best rearrangement setting 10
Bootstrap[42]: Time 8.676884 seconds, bootstrap likelihood -34038.637784, best rearrangement setting 5
Bootstrap[43]: Time 8.769985 seconds, bootstrap likelihood -33940.444865, best rearrangement setting 14
Bootstrap[44]: Time 11.167034 seconds, bootstrap likelihood -34195.193793, best rearrangement setting 10
Bootstrap[45]: Time 9.689940 seconds, bootstrap likelihood -33264.170225, best rearrangement setting 15
Bootstrap[46]: Time 9.378411 seconds, bootstrap likelihood -32007.431773, best rearrangement setting 14
Bootstrap[47]: Time 10.148228 seconds, bootstrap likelihood -34113.514234, best rearrangement setting 8
Bootstrap[48]: Time 9.441331 seconds, bootstrap likelihood -33144.518542, best rearrangement setting 6
Bootstrap[49]: Time 9.262244 seconds, bootstrap likelihood -32968.579707, best rearrangement setting 7
Bootstrap[50]: Time 9.160110 seconds, bootstrap likelihood -32895.968813, best rearrangement setting 7
Bootstrap[51]: Time 9.256817 seconds, bootstrap likelihood -32408.461672, best rearrangement setting 11
Bootstrap[52]: Time 9.176267 seconds, bootstrap likelihood -32000.006580, best rearrangement setting 12
Bootstrap[53]: Time 9.108529 seconds, bootstrap likelihood -32448.041062, best rearrangement setting 8
Bootstrap[54]: Time 9.221031 seconds, bootstrap likelihood -33193.702833, best rearrangement setting 9
Bootstrap[55]: Time 8.148606 seconds, bootstrap likelihood -31604.164219, best rearrangement setting 11
Bootstrap[56]: Time 7.947492 seconds, bootstrap likelihood -32768.793079, best rearrangement setting 5
Bootstrap[57]: Time 8.958802 seconds, bootstrap likelihood -33199.310649, best rearrangement setting 7
Bootstrap[58]: Time 9.205057 seconds, bootstrap likelihood -33690.460550, best rearrangement setting 10
Bootstrap[59]: Time 8.733113 seconds, bootstrap likelihood -33359.254603, best rearrangement setting 9
Bootstrap[60]: Time 10.087337 seconds, bootstrap likelihood -33209.895387, best rearrangement setting 7
Bootstrap[61]: Time 8.891834 seconds, bootstrap likelihood -33010.354857, best rearrangement setting 5
Bootstrap[62]: Time 9.769575 seconds, bootstrap likelihood -33165.125785, best rearrangement setting 11
Bootstrap[63]: Time 9.321658 seconds, bootstrap likelihood -33390.073047, best rearrangement setting 12
Bootstrap[64]: Time 8.744184 seconds, bootstrap likelihood -33184.546652, best rearrangement setting 7
Bootstrap[65]: Time 8.740397 seconds, bootstrap likelihood -33779.219065, best rearrangement setting 5
Bootstrap[66]: Time 7.499669 seconds, bootstrap likelihood -33274.275396, best rearrangement setting 5
Bootstrap[67]: Time 8.959293 seconds, bootstrap likelihood -33266.398276, best rearrangement setting 15
Bootstrap[68]: Time 9.769807 seconds, bootstrap likelihood -33171.995003, best rearrangement setting 11
Bootstrap[69]: Time 7.525361 seconds, bootstrap likelihood -32351.284100, best rearrangement setting 5
Bootstrap[70]: Time 9.365407 seconds, bootstrap likelihood -32962.804128, best rearrangement setting 8
Bootstrap[71]: Time 9.441655 seconds, bootstrap likelihood -33075.754708, best rearrangement setting 10
Bootstrap[72]: Time 9.590934 seconds, bootstrap likelihood -34229.355664, best rearrangement setting 11
Bootstrap[73]: Time 9.101727 seconds, bootstrap likelihood -33549.604198, best rearrangement setting 9
Bootstrap[74]: Time 7.456282 seconds, bootstrap likelihood -32944.744550, best rearrangement setting 5
Bootstrap[75]: Time 8.505556 seconds, bootstrap likelihood -32753.796797, best rearrangement setting 8
Bootstrap[76]: Time 9.673700 seconds, bootstrap likelihood -33390.956955, best rearrangement setting 9
Bootstrap[77]: Time 10.854119 seconds, bootstrap likelihood -32854.687740, best rearrangement setting 11
Bootstrap[78]: Time 8.717992 seconds, bootstrap likelihood -33145.413370, best rearrangement setting 15
Bootstrap[79]: Time 9.698394 seconds, bootstrap likelihood -32500.372341, best rearrangement setting 9
Bootstrap[80]: Time 9.359435 seconds, bootstrap likelihood -32920.852316, best rearrangement setting 15
Bootstrap[81]: Time 9.549626 seconds, bootstrap likelihood -33433.080406, best rearrangement setting 7
Bootstrap[82]: Time 9.035168 seconds, bootstrap likelihood -33748.605190, best rearrangement setting 6
Bootstrap[83]: Time 8.231215 seconds, bootstrap likelihood -32344.335130, best rearrangement setting 10
Bootstrap[84]: Time 10.218400 seconds, bootstrap likelihood -32569.944670, best rearrangement setting 11
Bootstrap[85]: Time 9.963861 seconds, bootstrap likelihood -32980.583628, best rearrangement setting 8
Bootstrap[86]: Time 9.747136 seconds, bootstrap likelihood -32508.114813, best rearrangement setting 7
Bootstrap[87]: Time 9.236123 seconds, bootstrap likelihood -32769.041965, best rearrangement setting 7
Bootstrap[88]: Time 8.978070 seconds, bootstrap likelihood -33039.018830, best rearrangement setting 12
Bootstrap[89]: Time 9.632191 seconds, bootstrap likelihood -33355.895648, best rearrangement setting 10
Bootstrap[90]: Time 8.543580 seconds, bootstrap likelihood -33113.788154, best rearrangement setting 8
Bootstrap[91]: Time 8.882577 seconds, bootstrap likelihood -32786.114018, best rearrangement setting 12
Bootstrap[92]: Time 10.261133 seconds, bootstrap likelihood -33194.466744, best rearrangement setting 13
Bootstrap[93]: Time 9.370534 seconds, bootstrap likelihood -33898.448321, best rearrangement setting 15
Bootstrap[94]: Time 8.291235 seconds, bootstrap likelihood -32570.665295, best rearrangement setting 5
Bootstrap[95]: Time 8.478694 seconds, bootstrap likelihood -34062.642454, best rearrangement setting 5
Bootstrap[96]: Time 10.392025 seconds, bootstrap likelihood -33622.823223, best rearrangement setting 13
Bootstrap[97]: Time 10.252239 seconds, bootstrap likelihood -32737.329430, best rearrangement setting 11
Bootstrap[98]: Time 9.699349 seconds, bootstrap likelihood -32139.395549, best rearrangement setting 6
Bootstrap[99]: Time 9.811090 seconds, bootstrap likelihood -33533.097141, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 928.384249 seconds
Average Time per Rapid Bootstrap 9.283842 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 631.881932 seconds

Slow ML Search 0 Likelihood: -33280.033102
Slow ML Search 1 Likelihood: -33280.033102
Slow ML Search 2 Likelihood: -33280.033102
Slow ML Search 3 Likelihood: -33280.033102
Slow ML Search 4 Likelihood: -33280.033102
Slow ML Search 5 Likelihood: -33280.033102
Slow ML Search 6 Likelihood: -33280.033102
Slow ML Search 7 Likelihood: -33280.033102
Slow ML Search 8 Likelihood: -33280.033102
Slow ML Search 9 Likelihood: -33280.033102
Slow ML optimization finished

Slow ML search Time: 368.687869 seconds
Thorough ML search Time: 34.404614 seconds

Final ML Optimization Likelihood: -33280.034949

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.556909
Tree-Length: 26.557246
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 1035.031252 secs or 0.287509 hours

Combined Bootstrap and ML search took 1963.416846 secs or 0.545394 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bestTree.T14



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bestTree.T14

Program execution info written to /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_info.T14
All 100 bootstrapped trees written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bootstrap.T14

Best-scoring ML tree written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bestTree.T14

Best-scoring ML tree with support values written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bipartitions.T14

Best-scoring ML tree with support values as branch labels written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/RAxML_bipartitionsBranchLabels.T14

Overall execution time for full ML analysis: 1963.440859 secs or 0.545400 hours or 0.022725 days

