

IMPORTANT WARNING: Sequences gi_568599571_gb_AHE13866.1__Pol_partial_Sclerotinia_sclerotiorum_mitovirus_7 and SsMitoLV2 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_clustalw_alignment_without_gap.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 930 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 930
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 20 -m PROTGAMMAAUTO -s mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_clustalw_alignment_without_gap.fasta -p 12345 -n T12 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33196.355745 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33169.124896 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33140.761438 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33136.311135 with empirical base frequencies


Inference[0]: Time 114.838506 GAMMA-based likelihood -33136.299457, best rearrangement setting 5
alpha[0]: 1.601111 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -33136.304964 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -33136.299078 tree written to file /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run2/RAxML_result.T12


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -33136.299078 .... 

Final GAMMA-based Score of best tree -33136.299078

Program execution info written to /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run2/RAxML_info.T12
Best-scoring ML tree written to: /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run2/RAxML_bestTree.T12

Overall execution time: 156.457364 secs or 0.043460 hours or 0.001811 days

