

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1777 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 58.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1777
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 20 -m PROTGAMMAAUTO -s Mitovirus_from_ncbi_most_rescent_500_to_2000aa_plus_Mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_clustalw_alignment_without_gap.fasta -p 12345 -n T12 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -300123.559162 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299953.875334 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299899.384197 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299722.634486 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299672.326988 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299671.298042 with empirical base frequencies


Inference[0]: Time 10543.394699 GAMMA-based likelihood -299656.056895, best rearrangement setting 10
alpha[0]: 1.761602 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299656.403969 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -299656.270049 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -299655.914856 tree written to file /home/owner/Dropbox/methods/raxml_pbs_files/run4/RAxML_result.T12


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -299655.914856 .... 

Final GAMMA-based Score of best tree -299655.914856

Program execution info written to /home/owner/Dropbox/methods/raxml_pbs_files/run4/RAxML_info.T12
Best-scoring ML tree written to: /home/owner/Dropbox/methods/raxml_pbs_files/run4/RAxML_bestTree.T12

Overall execution time: 11974.954823 secs or 3.326376 hours or 0.138599 days

