

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 964 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 964
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -x 12345 -T 20 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s mitovirus-aa_Achal.fasta.uniq_clustalw_alignment_without_gap.fasta -n T14 



Time for BS model parameter optimization 0.929429
Bootstrap[0]: Time 16.930865 seconds, bootstrap likelihood -36290.841254, best rearrangement setting 13
Bootstrap[1]: Time 13.719472 seconds, bootstrap likelihood -35173.401074, best rearrangement setting 13
Bootstrap[2]: Time 13.785152 seconds, bootstrap likelihood -36015.411360, best rearrangement setting 12
Bootstrap[3]: Time 14.558515 seconds, bootstrap likelihood -35648.707147, best rearrangement setting 15
Bootstrap[4]: Time 14.759764 seconds, bootstrap likelihood -34944.796738, best rearrangement setting 10
Bootstrap[5]: Time 12.267212 seconds, bootstrap likelihood -35939.058482, best rearrangement setting 10
Bootstrap[6]: Time 13.023631 seconds, bootstrap likelihood -35563.079626, best rearrangement setting 6
Bootstrap[7]: Time 17.106844 seconds, bootstrap likelihood -35589.294156, best rearrangement setting 14
Bootstrap[8]: Time 8.964440 seconds, bootstrap likelihood -36050.268189, best rearrangement setting 5
Bootstrap[9]: Time 11.283744 seconds, bootstrap likelihood -35926.321765, best rearrangement setting 7
Bootstrap[10]: Time 9.571475 seconds, bootstrap likelihood -35677.053956, best rearrangement setting 7
Bootstrap[11]: Time 10.038024 seconds, bootstrap likelihood -34891.219151, best rearrangement setting 5
Bootstrap[12]: Time 10.995506 seconds, bootstrap likelihood -35152.005080, best rearrangement setting 8
Bootstrap[13]: Time 10.697192 seconds, bootstrap likelihood -35774.049550, best rearrangement setting 7
Bootstrap[14]: Time 12.529824 seconds, bootstrap likelihood -34755.918714, best rearrangement setting 12
Bootstrap[15]: Time 13.045544 seconds, bootstrap likelihood -34956.266062, best rearrangement setting 15
Bootstrap[16]: Time 12.148493 seconds, bootstrap likelihood -35406.317200, best rearrangement setting 12
Bootstrap[17]: Time 12.106893 seconds, bootstrap likelihood -35329.798615, best rearrangement setting 12
Bootstrap[18]: Time 10.273252 seconds, bootstrap likelihood -35376.259433, best rearrangement setting 5
Bootstrap[19]: Time 12.241443 seconds, bootstrap likelihood -36000.093443, best rearrangement setting 8
Bootstrap[20]: Time 9.230263 seconds, bootstrap likelihood -34655.005515, best rearrangement setting 10
Bootstrap[21]: Time 10.015263 seconds, bootstrap likelihood -34928.933391, best rearrangement setting 6
Bootstrap[22]: Time 9.311283 seconds, bootstrap likelihood -35956.741506, best rearrangement setting 5
Bootstrap[23]: Time 10.967906 seconds, bootstrap likelihood -36942.077437, best rearrangement setting 7
Bootstrap[24]: Time 10.720414 seconds, bootstrap likelihood -34391.431086, best rearrangement setting 8
Bootstrap[25]: Time 9.396176 seconds, bootstrap likelihood -35168.832465, best rearrangement setting 6
Bootstrap[26]: Time 11.001659 seconds, bootstrap likelihood -35581.045196, best rearrangement setting 12
Bootstrap[27]: Time 11.890864 seconds, bootstrap likelihood -36422.179627, best rearrangement setting 10
Bootstrap[28]: Time 11.988779 seconds, bootstrap likelihood -35871.115013, best rearrangement setting 11
Bootstrap[29]: Time 12.210405 seconds, bootstrap likelihood -36293.863956, best rearrangement setting 12
Bootstrap[30]: Time 9.038528 seconds, bootstrap likelihood -35020.393094, best rearrangement setting 15
Bootstrap[31]: Time 9.868486 seconds, bootstrap likelihood -35616.086444, best rearrangement setting 15
Bootstrap[32]: Time 9.995289 seconds, bootstrap likelihood -34323.970783, best rearrangement setting 6
Bootstrap[33]: Time 11.900594 seconds, bootstrap likelihood -35617.092643, best rearrangement setting 15
Bootstrap[34]: Time 9.812835 seconds, bootstrap likelihood -35411.253388, best rearrangement setting 11
Bootstrap[35]: Time 12.221686 seconds, bootstrap likelihood -35119.874197, best rearrangement setting 8
Bootstrap[36]: Time 11.332729 seconds, bootstrap likelihood -35424.056816, best rearrangement setting 9
Bootstrap[37]: Time 12.115912 seconds, bootstrap likelihood -34601.596148, best rearrangement setting 11
Bootstrap[38]: Time 10.781340 seconds, bootstrap likelihood -36123.039853, best rearrangement setting 8
Bootstrap[39]: Time 11.798187 seconds, bootstrap likelihood -36452.406598, best rearrangement setting 13
Bootstrap[40]: Time 10.383708 seconds, bootstrap likelihood -37077.587168, best rearrangement setting 13
Bootstrap[41]: Time 10.901346 seconds, bootstrap likelihood -35765.580221, best rearrangement setting 10
Bootstrap[42]: Time 11.839466 seconds, bootstrap likelihood -35879.748681, best rearrangement setting 5
Bootstrap[43]: Time 16.724382 seconds, bootstrap likelihood -35426.288636, best rearrangement setting 14
Bootstrap[44]: Time 16.449291 seconds, bootstrap likelihood -34625.579995, best rearrangement setting 10
Bootstrap[45]: Time 15.871904 seconds, bootstrap likelihood -35339.010020, best rearrangement setting 15
Bootstrap[46]: Time 14.370740 seconds, bootstrap likelihood -35167.895519, best rearrangement setting 14
Bootstrap[47]: Time 15.331812 seconds, bootstrap likelihood -35826.326477, best rearrangement setting 8
Bootstrap[48]: Time 18.826349 seconds, bootstrap likelihood -35184.012242, best rearrangement setting 6
Bootstrap[49]: Time 19.912265 seconds, bootstrap likelihood -35548.840224, best rearrangement setting 7
Bootstrap[50]: Time 12.987058 seconds, bootstrap likelihood -34923.627963, best rearrangement setting 7
Bootstrap[51]: Time 15.198831 seconds, bootstrap likelihood -34447.028002, best rearrangement setting 11
Bootstrap[52]: Time 16.256921 seconds, bootstrap likelihood -35613.643831, best rearrangement setting 12
Bootstrap[53]: Time 15.163453 seconds, bootstrap likelihood -34698.493077, best rearrangement setting 8
Bootstrap[54]: Time 13.877707 seconds, bootstrap likelihood -34364.728388, best rearrangement setting 9
Bootstrap[55]: Time 14.242580 seconds, bootstrap likelihood -34932.811469, best rearrangement setting 11
Bootstrap[56]: Time 13.890135 seconds, bootstrap likelihood -35799.706003, best rearrangement setting 5
Bootstrap[57]: Time 13.624937 seconds, bootstrap likelihood -35445.639171, best rearrangement setting 7
Bootstrap[58]: Time 15.902767 seconds, bootstrap likelihood -34973.641320, best rearrangement setting 10
Bootstrap[59]: Time 16.000933 seconds, bootstrap likelihood -35578.384300, best rearrangement setting 9
Bootstrap[60]: Time 15.833853 seconds, bootstrap likelihood -34584.329958, best rearrangement setting 7
Bootstrap[61]: Time 14.462495 seconds, bootstrap likelihood -35389.742874, best rearrangement setting 5
Bootstrap[62]: Time 14.592507 seconds, bootstrap likelihood -34388.506617, best rearrangement setting 11
Bootstrap[63]: Time 16.328339 seconds, bootstrap likelihood -34750.308964, best rearrangement setting 12
Bootstrap[64]: Time 15.137884 seconds, bootstrap likelihood -36059.029480, best rearrangement setting 7
Bootstrap[65]: Time 13.474091 seconds, bootstrap likelihood -35141.083043, best rearrangement setting 5
Bootstrap[66]: Time 14.157288 seconds, bootstrap likelihood -35159.463717, best rearrangement setting 5
Bootstrap[67]: Time 16.291205 seconds, bootstrap likelihood -35106.967517, best rearrangement setting 15
Bootstrap[68]: Time 15.891727 seconds, bootstrap likelihood -35052.886921, best rearrangement setting 11
Bootstrap[69]: Time 14.012166 seconds, bootstrap likelihood -35289.453738, best rearrangement setting 5
Bootstrap[70]: Time 11.953010 seconds, bootstrap likelihood -36475.969720, best rearrangement setting 8
Bootstrap[71]: Time 14.741975 seconds, bootstrap likelihood -35847.027466, best rearrangement setting 10
Bootstrap[72]: Time 15.900062 seconds, bootstrap likelihood -35581.895374, best rearrangement setting 11
Bootstrap[73]: Time 16.976710 seconds, bootstrap likelihood -35357.725486, best rearrangement setting 9
Bootstrap[74]: Time 14.080536 seconds, bootstrap likelihood -35636.544799, best rearrangement setting 5
Bootstrap[75]: Time 14.126809 seconds, bootstrap likelihood -34968.069246, best rearrangement setting 8
Bootstrap[76]: Time 19.081194 seconds, bootstrap likelihood -35916.456678, best rearrangement setting 9
Bootstrap[77]: Time 14.158680 seconds, bootstrap likelihood -35402.869076, best rearrangement setting 11
Bootstrap[78]: Time 13.748226 seconds, bootstrap likelihood -35221.081953, best rearrangement setting 15
Bootstrap[79]: Time 14.689984 seconds, bootstrap likelihood -35029.594136, best rearrangement setting 9
Bootstrap[80]: Time 12.743615 seconds, bootstrap likelihood -35125.634819, best rearrangement setting 15
Bootstrap[81]: Time 15.198743 seconds, bootstrap likelihood -35220.509076, best rearrangement setting 7
Bootstrap[82]: Time 17.955485 seconds, bootstrap likelihood -35821.027472, best rearrangement setting 6
Bootstrap[83]: Time 16.174100 seconds, bootstrap likelihood -34130.760271, best rearrangement setting 10
Bootstrap[84]: Time 15.683759 seconds, bootstrap likelihood -35989.446694, best rearrangement setting 11
Bootstrap[85]: Time 13.631868 seconds, bootstrap likelihood -34493.543065, best rearrangement setting 8
Bootstrap[86]: Time 15.035682 seconds, bootstrap likelihood -36168.290176, best rearrangement setting 7
Bootstrap[87]: Time 14.218380 seconds, bootstrap likelihood -35332.326498, best rearrangement setting 7
Bootstrap[88]: Time 15.692571 seconds, bootstrap likelihood -34397.300601, best rearrangement setting 12
Bootstrap[89]: Time 14.656881 seconds, bootstrap likelihood -35198.106870, best rearrangement setting 10
Bootstrap[90]: Time 14.026884 seconds, bootstrap likelihood -35368.389432, best rearrangement setting 8
Bootstrap[91]: Time 13.292969 seconds, bootstrap likelihood -34870.223399, best rearrangement setting 12
Bootstrap[92]: Time 14.566619 seconds, bootstrap likelihood -35434.806105, best rearrangement setting 13
Bootstrap[93]: Time 16.888964 seconds, bootstrap likelihood -35915.833130, best rearrangement setting 15
Bootstrap[94]: Time 14.753248 seconds, bootstrap likelihood -35655.971143, best rearrangement setting 5
Bootstrap[95]: Time 13.459190 seconds, bootstrap likelihood -34458.441608, best rearrangement setting 5
Bootstrap[96]: Time 13.026765 seconds, bootstrap likelihood -35451.734166, best rearrangement setting 13
Bootstrap[97]: Time 13.342701 seconds, bootstrap likelihood -35608.061950, best rearrangement setting 11
Bootstrap[98]: Time 14.104857 seconds, bootstrap likelihood -34524.883803, best rearrangement setting 6
Bootstrap[99]: Time 16.304842 seconds, bootstrap likelihood -35508.837687, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1358.038212 seconds
Average Time per Rapid Bootstrap 13.580382 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 897.192163 seconds

Slow ML Search 0 Likelihood: -35421.283674
Slow ML Search 1 Likelihood: -35421.283674
Slow ML Search 2 Likelihood: -35421.283674
Slow ML Search 3 Likelihood: -35421.283674
Slow ML Search 4 Likelihood: -35421.283674
Slow ML Search 5 Likelihood: -35421.283674
Slow ML Search 6 Likelihood: -35421.283674
Slow ML Search 7 Likelihood: -35421.283674
Slow ML Search 8 Likelihood: -35421.283674
Slow ML Search 9 Likelihood: -35421.283674
Slow ML optimization finished

Slow ML search Time: 459.281663 seconds
Thorough ML search Time: 43.484303 seconds

Final ML Optimization Likelihood: -35421.284862

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.542295
Tree-Length: 29.196283
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 1400.007763 secs or 0.388891 hours

Combined Bootstrap and ML search took 2758.046661 secs or 0.766124 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bestTree.T14



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bestTree.T14

Program execution info written to /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_info.T14
All 100 bootstrapped trees written to: /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bootstrap.T14

Best-scoring ML tree written to: /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bestTree.T14

Best-scoring ML tree with support values written to: /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bipartitions.T14

Best-scoring ML tree with support values as branch labels written to: /home/owner/Dropbox/methods/raxml_pbs_files/run1/RAxML_bipartitionsBranchLabels.T14

Overall execution time for full ML analysis: 2758.070117 secs or 0.766131 hours or 0.031922 days

