

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 964 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.49%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 964
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 20 -m PROTGAMMAAUTO -s mitovirus-aa_Achal.fasta.uniq_clustalw_alignment_without_gap.fasta -p 12345 -n T12 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -35325.702731 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -35299.281274 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -35289.273642 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -35276.831956 with empirical base frequencies


Inference[0]: Time 142.229660 GAMMA-based likelihood -35276.783427, best rearrangement setting 5
alpha[0]: 1.582163 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -35276.828098 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -35276.783209 tree written to file /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run1/RAxML_result.T12


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -35276.783209 .... 

Final GAMMA-based Score of best tree -35276.783209

Program execution info written to /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run1/RAxML_info.T12
Best-scoring ML tree written to: /media/owner/b54f3251-5380-4288-9ddf-fa3357ea8294/mycorrhizal-mycovirus/raxml/run1/RAxML_bestTree.T12

Overall execution time: 186.487934 secs or 0.051802 hours or 0.002158 days

