

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1138 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 40.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1138
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -x 12345 -T 20 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s With_MG256173_76_mitovirus-aa_Achal.fasta.uniq_without_RirMV2_and_RirMV3_alignment.fasta -n T14 



Time for BS model parameter optimization 2.356933
Bootstrap[0]: Time 26.618832 seconds, bootstrap likelihood -46704.528139, best rearrangement setting 13
Bootstrap[1]: Time 26.963639 seconds, bootstrap likelihood -46411.948620, best rearrangement setting 13
Bootstrap[2]: Time 23.036956 seconds, bootstrap likelihood -45272.272234, best rearrangement setting 12
Bootstrap[3]: Time 22.409761 seconds, bootstrap likelihood -46023.811686, best rearrangement setting 15
Bootstrap[4]: Time 24.825185 seconds, bootstrap likelihood -45665.207047, best rearrangement setting 10
Bootstrap[5]: Time 23.256116 seconds, bootstrap likelihood -45210.252524, best rearrangement setting 10
Bootstrap[6]: Time 25.675998 seconds, bootstrap likelihood -45998.552270, best rearrangement setting 6
Bootstrap[7]: Time 19.625319 seconds, bootstrap likelihood -45384.497935, best rearrangement setting 14
Bootstrap[8]: Time 16.854371 seconds, bootstrap likelihood -45562.828401, best rearrangement setting 5
Bootstrap[9]: Time 23.717570 seconds, bootstrap likelihood -45131.100691, best rearrangement setting 7
Bootstrap[10]: Time 18.483946 seconds, bootstrap likelihood -44766.857286, best rearrangement setting 7
Bootstrap[11]: Time 16.911390 seconds, bootstrap likelihood -46682.822724, best rearrangement setting 5
Bootstrap[12]: Time 26.332308 seconds, bootstrap likelihood -45351.117100, best rearrangement setting 8
Bootstrap[13]: Time 22.270689 seconds, bootstrap likelihood -47301.015144, best rearrangement setting 7
Bootstrap[14]: Time 21.946869 seconds, bootstrap likelihood -43741.225227, best rearrangement setting 12
Bootstrap[15]: Time 23.678739 seconds, bootstrap likelihood -45306.856790, best rearrangement setting 15
Bootstrap[16]: Time 21.538405 seconds, bootstrap likelihood -45503.245280, best rearrangement setting 12
Bootstrap[17]: Time 27.232086 seconds, bootstrap likelihood -44870.776631, best rearrangement setting 12
Bootstrap[18]: Time 17.290509 seconds, bootstrap likelihood -44491.273915, best rearrangement setting 5
Bootstrap[19]: Time 18.641165 seconds, bootstrap likelihood -44818.365091, best rearrangement setting 8
Bootstrap[20]: Time 23.164947 seconds, bootstrap likelihood -46284.503624, best rearrangement setting 10
Bootstrap[21]: Time 18.369246 seconds, bootstrap likelihood -45642.897282, best rearrangement setting 6
Bootstrap[22]: Time 18.629890 seconds, bootstrap likelihood -44940.001465, best rearrangement setting 5
Bootstrap[23]: Time 25.913953 seconds, bootstrap likelihood -45891.177398, best rearrangement setting 7
Bootstrap[24]: Time 19.862079 seconds, bootstrap likelihood -44856.682021, best rearrangement setting 8
Bootstrap[25]: Time 19.520829 seconds, bootstrap likelihood -45120.904685, best rearrangement setting 6
Bootstrap[26]: Time 24.565917 seconds, bootstrap likelihood -43938.891924, best rearrangement setting 12
Bootstrap[27]: Time 19.726268 seconds, bootstrap likelihood -44519.421535, best rearrangement setting 10
Bootstrap[28]: Time 30.912439 seconds, bootstrap likelihood -45447.019598, best rearrangement setting 11
Bootstrap[29]: Time 21.982223 seconds, bootstrap likelihood -45531.512499, best rearrangement setting 12
Bootstrap[30]: Time 19.081448 seconds, bootstrap likelihood -45932.816651, best rearrangement setting 15
Bootstrap[31]: Time 24.892772 seconds, bootstrap likelihood -44399.534262, best rearrangement setting 15
Bootstrap[32]: Time 18.105160 seconds, bootstrap likelihood -44624.265009, best rearrangement setting 6
Bootstrap[33]: Time 23.097762 seconds, bootstrap likelihood -47283.167095, best rearrangement setting 15
Bootstrap[34]: Time 26.380870 seconds, bootstrap likelihood -47289.084432, best rearrangement setting 11
Bootstrap[35]: Time 17.969328 seconds, bootstrap likelihood -45925.612866, best rearrangement setting 8
Bootstrap[36]: Time 19.751781 seconds, bootstrap likelihood -45689.625513, best rearrangement setting 9
Bootstrap[37]: Time 25.495714 seconds, bootstrap likelihood -44356.406872, best rearrangement setting 11
Bootstrap[38]: Time 20.861183 seconds, bootstrap likelihood -45029.630819, best rearrangement setting 8
Bootstrap[39]: Time 25.410310 seconds, bootstrap likelihood -44854.218542, best rearrangement setting 13
Bootstrap[40]: Time 19.385562 seconds, bootstrap likelihood -45377.242639, best rearrangement setting 13
Bootstrap[41]: Time 18.945315 seconds, bootstrap likelihood -44123.403312, best rearrangement setting 10
Bootstrap[42]: Time 23.848096 seconds, bootstrap likelihood -45680.781160, best rearrangement setting 5
Bootstrap[43]: Time 20.053980 seconds, bootstrap likelihood -44030.419869, best rearrangement setting 14
Bootstrap[44]: Time 19.007000 seconds, bootstrap likelihood -46279.680122, best rearrangement setting 10
Bootstrap[45]: Time 24.752345 seconds, bootstrap likelihood -44144.831683, best rearrangement setting 15
Bootstrap[46]: Time 20.486930 seconds, bootstrap likelihood -44226.567017, best rearrangement setting 14
Bootstrap[47]: Time 22.609762 seconds, bootstrap likelihood -45769.536638, best rearrangement setting 8
Bootstrap[48]: Time 20.427032 seconds, bootstrap likelihood -45396.155509, best rearrangement setting 6
Bootstrap[49]: Time 17.641667 seconds, bootstrap likelihood -45667.673109, best rearrangement setting 7
Bootstrap[50]: Time 16.814252 seconds, bootstrap likelihood -44576.649005, best rearrangement setting 7
Bootstrap[51]: Time 22.142096 seconds, bootstrap likelihood -45114.564739, best rearrangement setting 11
Bootstrap[52]: Time 17.202999 seconds, bootstrap likelihood -44946.757437, best rearrangement setting 12
Bootstrap[53]: Time 19.010466 seconds, bootstrap likelihood -44740.766846, best rearrangement setting 8
Bootstrap[54]: Time 24.503995 seconds, bootstrap likelihood -46148.928537, best rearrangement setting 9
Bootstrap[55]: Time 19.263556 seconds, bootstrap likelihood -44071.378576, best rearrangement setting 11
Bootstrap[56]: Time 16.824408 seconds, bootstrap likelihood -45687.050738, best rearrangement setting 5
Bootstrap[57]: Time 20.791336 seconds, bootstrap likelihood -44109.943083, best rearrangement setting 7
Bootstrap[58]: Time 22.475690 seconds, bootstrap likelihood -45739.425655, best rearrangement setting 10
Bootstrap[59]: Time 20.230142 seconds, bootstrap likelihood -46815.300810, best rearrangement setting 9
Bootstrap[60]: Time 21.222744 seconds, bootstrap likelihood -45568.002632, best rearrangement setting 7
Bootstrap[61]: Time 17.618386 seconds, bootstrap likelihood -45317.020485, best rearrangement setting 5
Bootstrap[62]: Time 18.804125 seconds, bootstrap likelihood -45041.878396, best rearrangement setting 11
Bootstrap[63]: Time 23.790471 seconds, bootstrap likelihood -45739.133289, best rearrangement setting 12
Bootstrap[64]: Time 19.602415 seconds, bootstrap likelihood -44086.061890, best rearrangement setting 7
Bootstrap[65]: Time 18.794864 seconds, bootstrap likelihood -45023.585916, best rearrangement setting 5
Bootstrap[66]: Time 21.130807 seconds, bootstrap likelihood -45245.806232, best rearrangement setting 5
Bootstrap[67]: Time 19.893519 seconds, bootstrap likelihood -46002.680161, best rearrangement setting 15
Bootstrap[68]: Time 19.628398 seconds, bootstrap likelihood -43535.812882, best rearrangement setting 11
Bootstrap[69]: Time 20.760271 seconds, bootstrap likelihood -44991.205434, best rearrangement setting 5
Bootstrap[70]: Time 19.350706 seconds, bootstrap likelihood -45092.608464, best rearrangement setting 8
Bootstrap[71]: Time 17.088600 seconds, bootstrap likelihood -43775.117600, best rearrangement setting 10
Bootstrap[72]: Time 23.741599 seconds, bootstrap likelihood -45924.308167, best rearrangement setting 11
Bootstrap[73]: Time 17.469674 seconds, bootstrap likelihood -45069.694091, best rearrangement setting 9
Bootstrap[74]: Time 16.874314 seconds, bootstrap likelihood -44543.902635, best rearrangement setting 5
Bootstrap[75]: Time 23.503350 seconds, bootstrap likelihood -45014.591155, best rearrangement setting 8
Bootstrap[76]: Time 20.598934 seconds, bootstrap likelihood -44428.178790, best rearrangement setting 9
Bootstrap[77]: Time 17.481389 seconds, bootstrap likelihood -45764.323580, best rearrangement setting 11
Bootstrap[78]: Time 22.976466 seconds, bootstrap likelihood -44893.798903, best rearrangement setting 15
Bootstrap[79]: Time 19.955236 seconds, bootstrap likelihood -44947.478095, best rearrangement setting 9
Bootstrap[80]: Time 17.157726 seconds, bootstrap likelihood -42658.655129, best rearrangement setting 15
Bootstrap[81]: Time 22.279232 seconds, bootstrap likelihood -45296.340376, best rearrangement setting 7
Bootstrap[82]: Time 18.125391 seconds, bootstrap likelihood -45634.255016, best rearrangement setting 6
Bootstrap[83]: Time 23.433676 seconds, bootstrap likelihood -45654.654642, best rearrangement setting 10
Bootstrap[84]: Time 24.350329 seconds, bootstrap likelihood -44878.307496, best rearrangement setting 11
Bootstrap[85]: Time 17.544677 seconds, bootstrap likelihood -45015.514319, best rearrangement setting 8
Bootstrap[86]: Time 18.694947 seconds, bootstrap likelihood -45217.925050, best rearrangement setting 7
Bootstrap[87]: Time 21.398412 seconds, bootstrap likelihood -45094.065377, best rearrangement setting 7
Bootstrap[88]: Time 18.612299 seconds, bootstrap likelihood -44550.412748, best rearrangement setting 12
Bootstrap[89]: Time 19.378843 seconds, bootstrap likelihood -44655.034360, best rearrangement setting 10
Bootstrap[90]: Time 22.298544 seconds, bootstrap likelihood -46714.265659, best rearrangement setting 8
Bootstrap[91]: Time 19.885566 seconds, bootstrap likelihood -43650.227384, best rearrangement setting 12
Bootstrap[92]: Time 26.791130 seconds, bootstrap likelihood -45435.428709, best rearrangement setting 13
Bootstrap[93]: Time 19.841715 seconds, bootstrap likelihood -45973.179021, best rearrangement setting 15
Bootstrap[94]: Time 18.773656 seconds, bootstrap likelihood -45668.260799, best rearrangement setting 5
Bootstrap[95]: Time 22.197087 seconds, bootstrap likelihood -46432.729717, best rearrangement setting 5
Bootstrap[96]: Time 19.159389 seconds, bootstrap likelihood -45525.397953, best rearrangement setting 13
Bootstrap[97]: Time 19.507228 seconds, bootstrap likelihood -45508.137772, best rearrangement setting 11
Bootstrap[98]: Time 24.619303 seconds, bootstrap likelihood -46145.789011, best rearrangement setting 6
Bootstrap[99]: Time 18.479221 seconds, bootstrap likelihood -45929.469445, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2110.517733 seconds
Average Time per Rapid Bootstrap 21.105177 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1453.959622 seconds

Slow ML Search 0 Likelihood: -45316.788680
Slow ML Search 1 Likelihood: -45316.788680
Slow ML Search 2 Likelihood: -45316.788680
Slow ML Search 3 Likelihood: -45316.788680
Slow ML Search 4 Likelihood: -45316.788680
Slow ML Search 5 Likelihood: -45316.788680
Slow ML Search 6 Likelihood: -45316.788680
Slow ML Search 7 Likelihood: -45316.788680
Slow ML Search 8 Likelihood: -45316.788680
Slow ML Search 9 Likelihood: -45316.788680
Slow ML optimization finished

Slow ML search Time: 662.485855 seconds
Thorough ML search Time: 58.121118 seconds

Final ML Optimization Likelihood: -45316.789324

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.368831
Tree-Length: 35.840838
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 2174.607986 secs or 0.604058 hours

Combined Bootstrap and ML search took 4285.126169 secs or 1.190313 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bestTree.T14



Found 1 tree in File /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bestTree.T14

Program execution info written to /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_info.T14
All 100 bootstrapped trees written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bootstrap.T14

Best-scoring ML tree written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bestTree.T14

Best-scoring ML tree with support values written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bipartitions.T14

Best-scoring ML tree with support values as branch labels written to: /home/owner/Dropbox/methods/raxml_pbs_files/run2/new_raxml_analysis_aug23/RAxML_bipartitionsBranchLabels.T14

Overall execution time for full ML analysis: 4285.146914 secs or 1.190319 hours or 0.049597 days

