Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - ALD89117.1	superfamily	253459	203	610	7.25617e-87	285.82	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#2 - ALD89128.1	superfamily	253459	302	524	1.05048e-91	292.368	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#3 - ALD89126.1	superfamily	253459	281	555	6.06244e-94	307.391	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#4 - ANR02692.1	superfamily	253459	1	224	6.71936e-97	294.679	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#5 - AVA17449.1	superfamily	253459	286	508	3.16137e-98	313.554	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#6 - YP_009272901.1	superfamily	253459	185	499	3.11777e-113	349.763	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#7 - AIS39016.1	superfamily	253459	11	376	3.64474e-112	344.37	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#8 - YP_002284334.2	specific	253459	174	654	3.16931e-159	474.182	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#9 - AVH76945.1	superfamily	253459	296	539	1.68257e-58	206.854	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#10 - CAJ32468.1	specific	253459	174	654	1.33918e-164	488.05	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#11 - DAB41758.1	superfamily	253459	296	539	2.09412e-59	209.55	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#12 - DAB41742.1	superfamily	253459	296	539	1.38551e-58	206.854	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#13 - DAB41759.1	superfamily	253459	296	539	1.71351e-59	209.935	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#14 - CEZ26296.1	specific	253459	174	654	3.36595e-163	484.583	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#15 - DAB41757.1	superfamily	253459	296	539	4.35338e-59	208.78	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#16 - CEZ26300.1	specific	253459	182	654	6.31817e-162	481.116	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#17 - ALD89119.1	superfamily	253459	449	785	7.97109e-81	274.264	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#18 - AMM45292.1	superfamily	253459	367	737	5.85881e-91	302.383	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#19 - DAB41743.1	superfamily	253459	272	550	1.00141e-56	201.846	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#20 - ALD89120.1	superfamily	253459	346	679	7.68032e-85	284.664	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#21 - AWY10970.1	superfamily	253459	193	615	1.59946e-92	296.22	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#22 - YP_009465716.1	superfamily	253459	147	496	4.41308e-119	364.786	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#23 - ALD89121.1	superfamily	253459	121	547	3.62162e-100	320.488	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#24 - AWY10969.1	superfamily	253459	193	524	4.05847e-86	279.271	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#25 - DAB41749.1	superfamily	253459	301	574	9.34408e-59	207.239	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#26 - AWY10986.1	superfamily	253459	206	631	1.88199e-101	321.643	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#27 - AHE13866.1	superfamily	253459	234	565	7.88313e-95	302.769	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#28 - ALM62243.1	superfamily	253459	172	479	7.12157e-82	271.182	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#29 - AIF33766.2	superfamily	253459	339	652	1.95208e-82	275.805	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#30 - DAB41747.1	superfamily	253459	314	726	3.34416e-65	225.343	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#31 - AHE13867.1	superfamily	253459	68	440	4.26297e-117	359.008	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#32 - DAB41753.1	superfamily	253459	314	726	3.34416e-65	225.343	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#33 - DAB41741.1	superfamily	253459	349	641	1.04488e-58	207.624	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#34 - NP_660176.1	specific	253459	173	711	2.74353e-175	515.014	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#35 - AAO21337.1	specific	253459	174	713	2.776e-168	496.909	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#36 - AWY10971.1	superfamily	253459	23	333	2.74238e-112	338.592	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#37 - AXI69836.1	superfamily	253459	183	555	3.07968e-115	355.926	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#38 - ANR02693.1	superfamily	253459	2	221	1.09447e-87	270.797	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#39 - AHF48623.1	superfamily	253459	193	524	2.72726e-85	280.427	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#40 - YP_009259483.1	superfamily	253459	164	460	6.27222e-79	263.863	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#41 - BAN85985.1	superfamily	253459	206	550	6.62847e-77	260.782	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#42 - AAD17381.1	specific	253459	214	754	3.25798e-173	510.776	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#43 - ALD89100.1	superfamily	253459	183	555	3.27654e-113	354.385	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#44 - AHF48630.1	superfamily	253459	183	555	1.43369e-112	352.845	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#45 - AHX84133.1	superfamily	253459	183	555	6.53443e-113	353.615	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#46 - YP_009182161.1	superfamily	253459	221	615	1.366e-92	301.998	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#47 - ANJ77670.1	superfamily	253459	178	622	1.86947e-119	370.564	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#48 - ANR02691.1	superfamily	253459	1	229	4.20982e-96	292.753	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#49 - AWY10988.1	superfamily	253459	183	553	3.60305e-112	347.837	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#50 - AGC24232.1	superfamily	253459	178	553	1.73513e-119	370.564	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#51 - XP_015159341.1	superfamily	253459	244	503	8.76254e-61	212.632	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#51 - XP_015159341.1	superfamily	253459	514	615	1.86235e-18	88.5976	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#52 - YP_004564622.1	superfamily	253459	230	524	2.24283e-88	290.827	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#53 - AHX84134.1	superfamily	253459	210	582	5.47969e-113	354.771	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#54 - AHY03257.1	superfamily	253459	227	750	3.50889e-91	298.917	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#55 - YP_009182164.1	superfamily	253459	177	621	9.01101e-121	374.03	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#56 - YP_717161.1	superfamily	253459	79	308	4.63417e-56	195.683	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#57 - YP_004927571.1	superfamily	253459	79	308	7.81045e-56	195.298	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#58 - CEZ26302.1	superfamily	253459	271	615	4.82045e-93	303.154	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#59 - YP_009259482.1	superfamily	253459	163	532	3.43887e-90	293.909	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#60 - YP_005352912.1	superfamily	253459	303	611	1.39152e-86	291.598	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#61 - AHL25281.1	superfamily	253459	230	632	3.38548e-83	277.731	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#62 - YP_009228112.1	superfamily	253459	105	334	7.21041e-56	196.068	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#63 - AHF48631.1	superfamily	253459	170	640	1.53008e-133	406.772	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#64 - CAJ32466.1	specific	253459	166	639	1.72187e-152	458.389	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#65 - YP_009388498.1	superfamily	253459	167	636	3.94686e-129	391.364	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#66 - AIE42599.1	superfamily	253459	79	308	7.17709e-55	192.601	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#67 - AEX57677.1	superfamily	253459	105	334	7.20875e-55	192.987	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#68 - DAB41740.1	superfamily	253459	319	574	3.33273e-60	212.247	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#69 - YP_009465717.1	superfamily	253459	124	500	4.3372e-101	318.177	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#70 - DAB41745.1	superfamily	253459	305	545	4.34875e-58	205.313	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#71 - AHF48632.1	superfamily	253459	106	423	6.34728e-101	313.169	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#72 - BAJ23143.2	superfamily	253459	192	515	2.08092e-82	275.419	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#73 - AEX91879.1	superfamily	253459	162	470	1.77729e-97	312.013	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#74 - AOX47577.1	superfamily	253459	228	543	3.49586e-79	263.863	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#75 - NP_660181.1	specific	253459	163	645	0	562.008	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#76 - NP_660180.1	specific	253459	164	642	0	581.653	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#77 - AWY10972.1	superfamily	253459	167	564	3.72349e-94	300.457	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#78 - AHF48625.1	superfamily	253459	167	569	9.88689e-94	302.769	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#79 - AHF48627.1	superfamily	253459	164	523	4.96134e-85	279.271	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#80 - AAR01970.1	specific	253459	208	686	0	543.904	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#81 - AGC81676.1	superfamily	253459	79	308	2.89881e-53	187.979	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#82 - YP_009165597.1	superfamily	253459	234	586	3.01768e-78	264.249	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#83 - AAR01975.1	specific	253459	1	501	0	528.11	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#84 - DAB41756.1	superfamily	253459	238	538	3.44476e-57	203.387	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#85 - YP_009408146.1	superfamily	253459	316	627	6.52383e-71	240.366	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#86 - AAR01974.1	specific	253459	1	430	7.40142e-168	485.738	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#87 - AAR01973.1	specific	253459	1	501	0	525.799	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#88 - YP_009182160.1	superfamily	253459	153	632	2.26272e-130	399.068	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#89 - AWY10985.1	superfamily	253459	168	545	6.64242e-105	329.347	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#90 - AWY10980.1	superfamily	253459	17	308	9.95161e-101	304.309	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#91 - YP_009121785.1	superfamily	253459	153	632	6.81913e-140	424.106	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#92 - AWY10963.1	superfamily	253459	153	632	2.75095e-141	423.336	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#93 - AHX84129.1	superfamily	253459	162	512	8.30828e-99	315.48	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#94 - AGW51760.1	superfamily	253459	157	601	1.47294e-105	333.199	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#95 - CEZ26301.1	superfamily	253459	153	632	6.06728e-131	400.224	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#96 - YP_009182162.1	superfamily	253459	191	611	1.01583e-105	335.125	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#97 - DAB41746.1	superfamily	253459	238	538	5.67949e-57	202.617	cl05469	Mitovir_RNA_pol superfamily	C	 - 
Q#98 - NP_660174.1	specific	253459	246	745	8.69873e-178	524.258	pfam05919	Mitovir_RNA_pol	 - 	cl05469
Q#99 - AKN79252.1	superfamily	253459	156	628	4.13226e-135	411.395	cl05469	Mitovir_RNA_pol superfamily	 - 	 - 
Q#100 - ANR02694.1	superfamily	253459	1	211	6.56226e-69	221.491	cl05469	Mitovir_RNA_pol superfamily	C	 - 
